<html>
<head>
<title> ELECTRONICS AND COMMUNICATION </title> 
<style>
    h1
    {
        font-family: cursive;
    }
</style>
</head>
<body bgcolor=#FFFFFF text=black></body>
<h1>Electronics and Communication </h1>

<h2>Semester 1 </h2>
<ul type=square>
  <li>Elements of Mechanical Engineering</li>
  <li>Maths 1</li>
  <li>Basic Electronics</li>
  <li>C Programming for Problem Solving</li>
  <li>Engineering Chemistry</li>
  <li>Engineering Physics</li>
</ul>  
<h2 >table view </h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Elements of Mechanical Engineering</td><td>mr.Ravi kumar</td><td>I</td></tr>
<tr><td>2</td><td>Maths 1</td><td>Ms.Nisha</td><td>I</td></tr>
<tr><td>3</td><td>Basic Electronics </td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>C Programming for Problem Solving</td><td>Mr.Santosh</td><td>I</td></tr>
<tr><td>5</td><td>Engineering Chemistry</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>6</td><td>Engineering Physics</td><td>Mr.pramod</td><td>I</td></tr>
</TABLE>
<h2>Semester 3 </h2>
<ul type=square>
  <li>Engineering Mathematics - III</li>
  <li>Analog Electronics </li>
  <li>Digital Electronics</li>
  <li>Network Analysis</li>
  <li>Engineering Electromagnetics</li>
  <li>Electronic Instrumentation</li>
</ul>  
<h2 >table view</h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Engineering Mathematics - III</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>2</td><td>Analog Electronics </td><td>Mr.Nagarjun</td><td>I</td></tr>
<tr><td>3</td><td>Digital Electronics</td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>Network Analysis</td><td>Mr.Gopalkrishna</td><td>I</td></tr>
<tr><td>5</td><td>Engineering Electromagnetics</td><td>Miss.Aishwarya</td><td>I</td></tr>
<tr><td>6</td><td>Electronic Instrumentation</td><td>Miss.Ashwini</td><td>I</td></tr>
</TABLE>
<h2>Semester 5 </h2>
<ul type=square>
  <li>Management and Entrepreneurship for IT Industry</li>
  <li>Digital Signal Processing</li>
  <li>Verilog HD</li>
  <li>Information Theory & Coding</li>
  <li>Nanoelectronics</li>
  <li>Switching & Finite Automata Theory</li>
</ul>  
<h2 >table view</h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Management and Entrepreneurship for IT Industry</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>2</td><td>Digital Signal Processing</td><td>Mr.Nagarjun</td><td>I</td></tr>
<tr><td>3</td><td>Verilog HD</td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>Information Theory & Coding</td><td>Mr.Gopalkrishna</td><td>I</td></tr>
<tr><td>5</td><td>Nanoelectronics</td><td>Miss.Aishwarya</td><td>I</td></tr>
<tr><td>6</td><td>Switching & Finite Automata Theory</td><td>Miss.Ashwini</td><td>I</td></tr>
</TABLE>
<h2>Semester 7 </h2>
<ul type=square>
  <li>Microwave and Antennas</li>
  <li>Digital Image Processing</li>
  <li>Power Electronics</li>
  <li>Multimedia Communication</li>
  <li>Cryptography</li>
</ul>  
<h2 >table view</h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Microwave and Antennas</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>2</td><td>Digital Image Processing </td><td>Mr.Nagarjun</td><td>I</td></tr>
<tr><td>3</td><td>Power Electronics</td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>Multimedia Communication</td><td>Mr.Gopalkrishna</td><td>I</td></tr>
<tr><td>5</td><td>Cryptography</td><td>Miss.Aishwarya</td><td>I</td></tr>
</TABLE>
<br>
<a href="WTA.html">Go back to main page</a>

