<html>
<head>
<title> INFORMATION SCIENCE </title> 
<style>
    h1
    {
        font-family: cursive;
    }
</style>
</head>
<body bgcolor=#FFFFFF text=black></body>
<h1>Information Science </h1>

<h2>Semester 1 </h2>
<ul type=square>
  <li>Elements of Mechanical Engineering</li>
  <li>Maths 1</li>
  <li>Basic Electronics</li>
  <li>C Programming for Problem Solving</li>
  <li>Engineering Chemistry</li>
  <li>Engineering Physics</li>
</ul>  
<h2 >table view </h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Elements of Mechanical Engineering</td><td>mr.Ravi kumar</td><td>I</td></tr>
<tr><td>2</td><td>Maths 1</td><td>Ms.Nisha</td><td>I</td></tr>
<tr><td>3</td><td>Basic Electronics </td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>C Programming for Problem Solving</td><td>Mr.Santosh</td><td>I</td></tr>
<tr><td>5</td><td>Engineering Chemistry</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>6</td><td>Engineering Physics</td><td>Mr.pramod</td><td>I</td></tr>
</TABLE>
<h2>Semester 3 </h2>
<ul type=square>
  <li>Engineering Mathematics - III</li>
  <li>Analog and Digital Electronics</li>
  <li>Data Structures and Applications</li>
  <li>Computer Organization</li>
  <li>Unix and Shell Programming</li>
  <li>Discrete Mathematical Structures</li>
</ul>  
<h2 >table view</h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Engineering Mathematics - III</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>2</td><td>Analog and Digital Electronics</td><td>Mr.Nagarjun</td><td>I</td></tr>
<tr><td>3</td><td>Data Structures and Applications</td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>Computer Organization</td><td>Mr.Gopalkrishna</td><td>I</td></tr>
<tr><td>5</td><td>Unix and Shell Programming</td><td>Miss.Aishwarya</td><td>I</td></tr>
<tr><td>6</td><td>Discrete Mathematical Structures</td><td>Miss.Ashwini</td><td>I</td></tr>
</TABLE>
<h2>Semester 5 </h2>
<ul type=square>
  <li>Management and Entrepreneurship for IT Industry</li>
  <li>Computer Networks</li>
  <li>Database Management System</li>
  <li>Automata theory and Computability</li>
  <li>Artificial Intelligence</li>
  <li>Advanced JAVA and J2EE</li>
</ul>  
<h2 >table view</h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Management and Entrepreneurship for IT Industry</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>2</td><td>Computer Networks</td><td>Mr.Nagarjun</td><td>I</td></tr>
<tr><td>3</td><td>Database Management System</td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>Automata theory and Computability</td><td>Mr.Gopalkrishna</td><td>I</td></tr>
<tr><td>5</td><td>Artificial Intelligence</td><td>Miss.Aishwarya</td><td>I</td></tr>
<tr><td>6</td><td>Advanced JAVA and J2EE</td><td>Miss.Ashwini</td><td>I</td></tr>
</TABLE>
<h2>Semester 7 </h2>
<ul type=square>
  <li>Web Technology and its applications</li>
  <li>Advanced Computer Architectures</li>
  <li>Machine Learning</li>
  <li>Unix System Programming</li>
  <li>Storage Area Networkse</li>
</ul>  
<h2 >table view</h2>
<TABLE BORDER=2 width=30%>
<tr><th>Sno</th><th>Subject name</th><th>Faculty name</th><th>Section</th></tr>
<tr><td>1</td><td>Web Technology and its applications</td><td>Miss.Ashwini</td><td>I</td></tr>
<tr><td>2</td><td>Advanced Computer Architectures </td><td>Mr.Nagarjun</td><td>I</td></tr>
<tr><td>3</td><td>Machine Learning</td><td>Mr.Manjunath</td><td>I</td></tr>
<tr><td>4</td><td>Unix System Programming</td><td>Mr.Gopalkrishna</td><td>I</td></tr>
<tr><td>5</td><td>Storage Area Networks</td><td>Miss.Aishwarya</td><td>I</td></tr>
</TABLE>
<br>
<a href="WTA.html">Go back to main page</a>

