<!DOCTYPE html>
<head>  
    <title>ALVA'S INSTITUTE OF ENGINEERING AND TECHNOLOGY</title>
    <style>
*{
     text-align:center ;
}
 h1 
{
    text-align:center;
    font-family:cursive;
    color:brown;
}
p 
{
    text-align:center;
}
h2{
    text-align:left;
    font-family:cursive;
}
li
{
    text-align:left;
    font-family:cursive;
}
</style>      

</head>
<body bgcolor = #FFFFFF text=black>
<h1>ALVA'S INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<img src="alvas.jpg" width="800" height="500"  style="float:none" class="center"> 
<br>  
<p>Alva’s Education Foundation® (AEF) was born out of the entrepreneurial vision of Dr. M Mohan Alva, an ayurvedic doctor, an educationalist and a social reformer in Moodubidri, South India. Alva’s Institute of Engineering and Technology is a premier engineering college situated in Mijar was founded in 2008 by AEF to provide affordable quality professional education to the youth of this underdeveloped region.

    AIET in its endeavour to excel in teaching, research and service offers Bachelor’s Degree in Mechanical Engineering, Electronics and Communication Engineering, Computer Science Engineering, IT Enabled Services Engineering, and Civil Engineering.  AIET also offers a post graduate degree in Business Administration. </p>
<h2>DEPARTMENTS</h2>
<ul>
<li><a href="CSE.html">Computer Science</a></li>
<li><a href="ENC.html">Electronics and communication</a></li>
<li><a href="ISE.html">Information Science</a></li>
</ul>
</body>
</html>
